MainWindow.xaml

<Window x:Class="DI_Proyecyo_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_Proyecyo_Final"
        xmlns:viewModel="clr-namespace:DI_Proyecyo_Final.ViewModel"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Gestion de propiedades" MinHeight="650"  Height="650" MinWidth="1000" Width="1000"
        x:Name="ventanaPrincipal">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="estiloBotonesMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="16,4,16,4"/>
            </Style>
            <viewModel:ViewModelSesion x:Key="AccesosVistasViewModel" />
        </ResourceDictionary>
        
    </Window.Resources>

    <Window.Icon>
        <ImageSource>Resources/icono.png</ImageSource>
    </Window.Icon>


    <materialDesign:DialogHost  DialogContentUniformCornerRadius="8" DialogTheme="Inherit" x:Name="miDialogHost1">
        <!--Dialog host de 1 boton -->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <TextBlock Text="S.G.E. Tarea final" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                <TextBlock Text="2º DAMv 2023-2024" TextAlignment="Center" Margin="25,0,25,10" FontSize="15"/>
                <TextBlock Text="Angel J. Rodríguez Moreno" TextAlignment="Center" Margin="25,0,25,10" FontSize="15"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACEPTAR" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DialogHost x:Name="miDialogHost2" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog Host de 2 botones -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  Text="¿ Seguro que desea salir de la aplicación ?" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnSalir_onClick"
                            Content="SALIR" IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CANCELAR" 
                            IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>   
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DialogHost x:Name="miDialogHost3" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
                <!-- Dialog Host de 2 botones -->
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20">
                        <TextBlock  Text="¿ Seguro que desea cerrar la sesión ?" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnCerrarSesion_onClick"
                                Content="CERRAR SESIÓN" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                            </Button>
                            <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="CANCELAR" 
                                IsDefault="false" Style="{StaticResource MaterialDesignFlatButton}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            


                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <!-- El drawer envuelve toda la pantalla para que salga por la izquierda y ocupe todo-->
                        <DockPanel MinWidth="180">

                            <Grid DockPanel.Dock="Top" Margin="16 16 16 60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="logo" Grid.Column="0" Source="Resources/logo_claro.png" Height="150" VerticalAlignment="Bottom"/>

                                <ToggleButton  HorizontalAlignment="Right"  Grid.Column="1" VerticalAlignment="Top"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                            </Grid>

                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource estiloBotonesMenu}" ToolTip="Gestiona de los usuarios." Click="MenuUsuarios_OnClick" x:Name="btnUsuarios">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                                        <TextBlock Text="Gestión de usuarios" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource estiloBotonesMenu}" ToolTip="Gestion de los propietarios." Click="MenuPropietarios_OnClick" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AccountMultiple" Height="25" Width="25"/>
                                        <TextBlock Text="Gestión de propietarios" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource estiloBotonesMenu}" ToolTip="Gestion de las propiedades." Click="MenuPropiedades_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="City" Height="25" Width="25"/>
                                        <TextBlock Text="Gestión de propiedades" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource estiloBotonesMenu}" ToolTip="Cambiar de usuario" Click="menuLogOut_onClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                                        <TextBlock Text="Cerrar Sesión" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource estiloBotonesMenu}" ToolTip="Salir de la aplicación" Click="menuSalir_onClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="LocationExit" Height="25" Width="25"/>
                                        <TextBlock Text="Salir" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <DockPanel>
                        <materialDesign:ColorZone Padding="16"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    DockPanel.Dock="Top"
                                    Mode="PrimaryMid">
                            <!-- Toso el menu esta dentro de esta ColorZone-->
                            <DockPanel>
                                <!-- Dentro del dockpanel estan todos los ellementos del menu horizontal-->
                                <StackPanel Orientation="Horizontal">
                                    <!--Aqui estan los iconos del lado izquierdo -->
                                    <ToggleButton x:Name="MenuToggleButton" AutomationProperties.Name="HamburgerToggleButton" IsChecked="False"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                    <Button Margin="24,0,0,0" x:Name="MenuLeftButton" IsEnabled="False"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Click="MenuLeftButton_OnClick" Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{StaticResource MaterialDesignToolButton}" ToolTip="Previous Item" />
                                    <Button Margin="16,0,0,0" x:Name="MenuRightButton"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Click="MenuRightButton_OnClick" Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{StaticResource MaterialDesignToolButton}" ToolTip="Next Item" />
                                    <Button Margin="16,0,0,0" x:Name="MenuCerrarsesion"
                                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Click="menuLogOut_onClick" Content="{materialDesign:PackIcon Kind=Logout,Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{StaticResource MaterialDesignToolButton}" ToolTip="Cerrar sesión" />
                                </StackPanel>

                                <materialDesign:PopupBox x:Name="PopBox" DockPanel.Dock="Right"      
                                        PlacementMode="BottomAndAlignRightEdges"
                                        StaysOpen="True">
                                    <!--Creamos el menu pop de la derecha-->

                                    <StackPanel>
                                        <!-- En este stack panel estan los elementos del menú pop derecha-->
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,10,0" Text="Light" />
                                            <ToggleButton x:Name="DarkModeToggleButton" IsChecked="False" Grid.Column="1" Click="MenuDarkModeButton_Click" />
                                            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Dark" />
                                        </Grid>
                                        <Separator/>
                                        <TextBlock Text="Selección de tema"  HorizontalAlignment="Center"/>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="GreyButton" Grid.Column="0" Click="MenuGrisButton_Click" 
                                                     Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.IsChecked>
                                                    <Binding Path="notificadorToggleButtons.IsOption2Checked" UpdateSourceTrigger="PropertyChanged"/>
                                                </ToggleButton.IsChecked>
                                                <ToggleButton.Background>
                                                    <SolidColorBrush Color="#676767"/>
                                                </ToggleButton.Background>
                                            </ToggleButton>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Gris"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="BlueGreyButton" Grid.Column="0" Click="MenuAzulGrisButton_Click" 
                                                    Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.IsChecked>
                                                    <Binding Path="notificadorToggleButtons.IsOption4Checked" UpdateSourceTrigger="PropertyChanged"/>
                                                </ToggleButton.IsChecked>
                                                <ToggleButton.Background>
                                                    <SolidColorBrush Color="#4f6c7a"/>
                                                </ToggleButton.Background>
                                            </ToggleButton>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Azul gris"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="DeepPurpleButton" Grid.Column="0" Click="MenuMoradoButton_Click" 
                                                 Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.IsChecked>
                                                    <Binding Path="notificadorToggleButtons.IsOption3Checked" UpdateSourceTrigger="PropertyChanged"/>
                                                </ToggleButton.IsChecked>
                                                <ToggleButton.Background>
                                                    <SolidColorBrush Color="#c48dff"/>
                                                </ToggleButton.Background>
                                            </ToggleButton>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Morado"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="MarronButton" Grid.Column="0" Click="MenuMarronButton_Click" Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.IsChecked>
                                                    <Binding Path="notificadorToggleButtons.IsOption1Checked" UpdateSourceTrigger="PropertyChanged"/>
                                                </ToggleButton.IsChecked>
                                                <ToggleButton.Background>
                                                    <SolidColorBrush Color="#c59c8d"/>
                                                </ToggleButton.Background>
                                            </ToggleButton>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Marrón"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="NaranjaButton" Grid.Column="0" Click="MenuNaranjaButton_Click" Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.IsChecked>
                                                    <Binding Path="notificadorToggleButtons.IsOption5Checked" UpdateSourceTrigger="PropertyChanged"/>
                                                </ToggleButton.IsChecked>
                                                <ToggleButton.Background>
                                                    <SolidColorBrush Color="#ff9800"/>
                                                </ToggleButton.Background>
                                            </ToggleButton>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Naranja"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Separator/>
                                        <Button  Content="Acerca de" Click="acerdaDe_onClick"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <TextBlock Margin="-152,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="Gestión del propiedades"
                                    FontSize="30" Text="Gestión de propiedades" />
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Grid>
                            <Frame Name="frame1" Source="{Binding Path=PathInicioSesion, Source={StaticResource AccesosVistasViewModel}}"/>
                            <!-- inicialmente se carga en el frame la pagina de incio de sesion,  VistaLogin.xaml se podría hacer en el InitializeComponent pero asi se ve como se carga en el xaml -->
                        </Grid>
                    </DockPanel>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
