VistaUsuarios.xaml

<Page x:Class="DI_Proyecyo_Final.VistaUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI_Proyecyo_Final"
      xmlns:viewModel="clr-namespace:DI_Proyecyo_Final.ViewModel"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VistaUsuarios"
      x:Name="vistaUsuaios">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="estiloBotonesMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="16,4,16,4"/>
            </Style>
            <viewModel:ViewModelSesion x:Key="AccesosVistasViewModel" />
            <viewModel:TercioConverter x:Key="TercioConverter" />
        </ResourceDictionary>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--aqui van las dos ventanas emergentes que utilizare-->
        <materialDesign:DialogHost x:Name="miDialogHost2btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog Host de 2 botones -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente2btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnAceptar_onClick"
                        Content="ACEPTAR" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnCancelar_onClick"
                        Content="CANCELAR" IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost x:Name="miDialogHost1btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog host de 1 boton -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente1btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                 Margin="0,8,8,0"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 Content="ACEPTAR"
                 IsDefault="True"
                 Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <ProgressBar x:Name="progresoCircular" Style="{StaticResource MaterialDesignCircularProgressBar}"  Visibility="Collapsed" />

        <materialDesign:Card  Margin="10,20,10,10" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Row="0">
            <TabControl  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}"
                         materialDesign:ElevationAssist.Elevation="Dp8" SelectionChanged="TabControl_SelectionChanged">

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB LISTAR, MODIFICAR, BORRAR                                                      -->
                <!-- ================================================================================================================================== -->
                <TabItem Header="Gestión de usuarios">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridUsuarios" materialDesign:DataGridAssist.CellPadding="20, 5, 10, 5" materialDesign:DataGridAssist.ColumnHeaderPadding="20, 5 ,10, 5"
                            CanUserAddRows="False" CanUserSortColumns="True"   SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False"
                            IsReadOnly="True" VerticalScrollBarVisibility="Auto"   materialDesign:DataGridAssist.ApplyMaterialDesignColumnStyles="True"
                            Style="{StaticResource MaterialDesignDataGrid}" SelectionChanged="dataGridUsuarios_Selected" Grid.Column="0" Margin="10" materialDesign:DataGridAssist.CornerRadius="8" 
                            materialDesign:DataGridAssist.SelectedCellBorderBrush="{StaticResource SecondaryHueMidBrush}" Width="{Binding ActualWidth, ElementName=vistaUsuaios, Converter={StaticResource TercioConverter}}"  >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding NombreUsuario}" Width="*"/>
                                <DataGridTextColumn Header="Rol del usuario"  Binding="{Binding Rol}"  Width="auto"/>
                                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" Width="auto"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                        </DataGrid>

                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Grid.Column="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-5,0" Panel.ZIndex="1" materialDesign:ElevationAssist.Elevation="Dp12"
                             x:Name="btnActualizarGestion" Click="btnActualzarGestion_onClick">
                            <materialDesign:PackIcon  Width="25" Height="25" Kind="CloudRefreshOutline" />
                        </Button>

                        <!--   centro   -->

                        <materialDesign:Card Grid.Column="1" Margin="0,10,0,10" materialDesign:ElevationAssist.Elevation="Dp2">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.ColumnSpan="9">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label  Content="Datos del usuario seleccionado:"  FontSize="20" Margin="0,10,0,10"  ></Label>

                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0">
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Label Content="Última modificación del usuario:"/>
                                            <Label  x:Name="lblFechaModificación" Content="" />
                                        </StackPanel>

                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Label Content="Usuario que lo modificó: "/>
                                            <Label  x:Name="lblIdModificación" Content="" />
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10,0,0">
                                            <Label Content="Estado del usuario:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                            <CheckBox x:Name="chkEstado" Content="Usuario Activo" IsChecked="True" Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}"
                                                 Click="chkEstado_onClick" IsEnabled="False"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <Grid Margin="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNombreUsuarioGestion, Path=BorderBrush}" Kind="Account" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>

                                        <TextBox x:Name="txtNombreUsuarioGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Nombre de usuario" MaxLength="50" Margin="20,0,20,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.NombreUsuarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <!-- enlace al notificador -->
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                        <!-- enlace a la regla de validación -->
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <materialDesign:PackIcon x:Name="iconUsernameCheckGestion" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25" Visibility="Hidden"/>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=cmbRolGestion, Path=BorderBrush}" Kind="AccountQuestion" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,5,0,0"/>

                                        <ComboBox x:Name="cmbRolGestion" Grid.Column="1" Margin="20,0,40,0"  materialDesign:HintAssist.Hint="Rol del usuario" Style="{StaticResource MaterialDesignComboBox}" IsEnabled="False">
                                            <ComboBoxItem Content="Administrador" />
                                            <ComboBoxItem Content="Usuario" />
                                        </ComboBox>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtContraseñaGestion1, Path=BorderBrush}" Kind="Key" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <PasswordBox x:Name="txtContraseñaGestion1"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" VerticalAlignment="Center" IsEnabled="False"
                                            materialDesign:HintAssist.Hint="Introduzca la contraseña" Margin="20,0,20,0"  materialDesign:TextFieldAssist.HasClearButton="True"  PasswordChanged="PassGestionChangedEvent">
                                        </PasswordBox>
                                        <materialDesign:PackIcon x:Name="iconPassCheckGestion1" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25" Visibility="Hidden"/>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtContraseñaGestion2, Path=BorderBrush}" Kind="KeyChange" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <PasswordBox x:Name="txtContraseñaGestion2"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" VerticalAlignment="Center" IsEnabled="False"
                                            materialDesign:HintAssist.Hint="Confirme la contraseña"  Margin="20,0,20,0" materialDesign:TextFieldAssist.HasClearButton="True" PasswordChanged="PassGestionChangedEvent">
                                        </PasswordBox>
                                        <materialDesign:PackIcon x:Name="iconPassCheckGestion2" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25" Visibility="Hidden"/>
                                    </Grid>

                                </Grid>


                            </Grid>
                        </materialDesign:Card>


                        <!-- fin centro   -->

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Grid.Row="0">
                                <Button x:Name="btnInformesUsuario" Margin="10,10,10,0" Content="Informes del usuario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Abre la pestaña de informes para este usuario" Click="btnInformesUsuario_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Row="1" >
                                <Button x:Name="btnEditarNombreUsuario" Margin="10,10,10,0" Content="Editar usuario" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Habilita  el cambio de nombre del usuario seleccionado" Click="btnEditarNombreUsuario_Click" IsEnabled="False" />
                                <Button x:Name="btnValidarNombreUsusario" Margin="10,10,10,0" Content="Validar nombre de usuario" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Validar nombre con BBDD" Click="btnValidarNombreUsusario_Click" IsEnabled="False"/>
                                <Button x:Name="btnGuardarNombre" Margin="10" Content="Actualizar nombre" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Actualizar la BBDD con el nuevo nombre" IsEnabled="False" Click="btnGuardarNombreUsuario_Click"/>
                                <Button x:Name="btnGuardarRol" Margin="10" Content="Actualizar rol" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Actualizar la BBDD con el nuevo rol" IsEnabled="False" Click="btnGuardarRolUsuario_Click"/>
                            </StackPanel>



                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Grid.Row="2">

                                <Button x:Name="btnCambiarContraseña" Margin="10,10,10,0" Content="Cambiar contraseña" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Habilita el cambio de contraseña del usuario seleccionado" Click="btnCambiarContraseña_Click" IsEnabled="False"/>
                                <Button x:Name="btnGuardarContraseña" Margin="10" Content="Guardar contraseña" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" IsEnabled="False" Click="btnGuardarContraseñaUsuario_Click"/>

                            </StackPanel>
                        </Grid>

                    </Grid>


                </TabItem>

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB CREAR                                                                          -->
                <!-- ================================================================================================================================== -->

                <TabItem  Header="Creación de usuarios" x:Name="tabCrear" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--<Rectangle Grid.Column="0"  >
                        </Rectangle>-->

                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,40,0" Grid.Column="1" Grid.ColumnSpan="5">
                                
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNombreUsuario, Path=BorderBrush}" Kind="AccountPlus" VerticalAlignment="Center"  
                                                              Width="25" Height="25" Margin="0,15,0,0"/>

                                    <TextBox x:Name="txtNombreUsuario"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Nombre de usuario" MaxLength="50" Margin="20,0,20,0" materialDesign:TextFieldAssist.HasClearButton="True" >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.NombreUsuario" UpdateSourceTrigger="PropertyChanged">
                                                <!-- enlace al notificador -->
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                    <!-- enlace a la regla de validación -->
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <materialDesign:PackIcon x:Name="iconUsernameCheck" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25" />


                                </Grid>

                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=cmbRol, Path=BorderBrush}" Kind="AccountQuestion" VerticalAlignment="Center"  
                               Width="25" Height="25" Margin="0,15,0,0"/>

                                    <ComboBox x:Name="cmbRol" Grid.Column="1" Margin="20,0,40,0"  materialDesign:HintAssist.Hint="Rol del usuario" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectedIndex="1">
                                        <ComboBoxItem Content="Administrador" />
                                        <ComboBoxItem Content="Usuario" />
                                       
                                        
                                    </ComboBox>




                                </Grid>

                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtContraseña1, Path=BorderBrush}" Kind="Key" VerticalAlignment="Center"  
                                                             Width="25" Height="25" Margin="0,15,0,0"/>

                                    <PasswordBox x:Name="txtContraseña1"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Introduzca la contraseña" Margin="20,0,20,0"  materialDesign:TextFieldAssist.HasClearButton="True"  PasswordChanged="PassChangedEvent">
                                    </PasswordBox>

                                    <materialDesign:PackIcon x:Name="iconPassCheck1" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25" />

                                </Grid>

                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtContraseña2, Path=BorderBrush}" Kind="KeyChange" VerticalAlignment="Center"  
                                                              Width="25" Height="25" Margin="0,15,0,0"/>

                                    <PasswordBox x:Name="txtContraseña2"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Confirme la contraseña"  Margin="20,0,20,0" materialDesign:TextFieldAssist.HasClearButton="True" PasswordChanged="PassChangedEvent">
                                       
                                    </PasswordBox>

                                    <materialDesign:PackIcon x:Name="iconPassCheck2" Grid.Column="2" Foreground="LightGray" Kind="CheckBold" VerticalAlignment="Center" Width="25" Height="25"/>

                                </Grid>
                            </StackPanel>
                        </Grid>


                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Bottom">
                            <Button x:Name="btnValidarCampos" Margin="10,10,10,0" Content="Validar nombre de usuario" Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Click="btnValidarCampos_Click"/>
                            <Button x:Name="btnBorrarCampos" Margin="10,10,10,0" Content="Borrar campos" Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Click="btnBorrarCampos_Click"/>
                            <Button x:Name="btnCrearUsuario" Margin="10" Content="Crear Usuario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" IsEnabled="False" Click="btnCrearUsuario_Click"/>
                            
                        </StackPanel>

                    </Grid>
                    
                </TabItem>
                

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB INFORMES                                                                       -->
                <!-- ================================================================================================================================== -->
                
                <TabItem Header="Informes de usuarios">
                    <TextBlock Margin="8" Text="PrimaryMid Tab 3" />
                </TabItem>
                
            </TabControl>
        </materialDesign:Card>

        <materialDesign:Snackbar x:Name="SnackbarUsuarios"  IsActive="False" MessageQueue="{materialDesign:MessageQueue}"  
                                 Grid.Row="1" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
