VistaLogin.xaml

<Page x:Class="DI_Proyecyo_Final.VistaLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI_Proyecyo_Final"
      xmlns:viewModel="clr-namespace:DI_Proyecyo_Final.ViewModel"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EstiloTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="10,5,0,0"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost x:Name="resultadoLoginDialogHost" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <TextBlock  x:Name="txtResultadoLogin" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ACEPTAR"
                        IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

                <TextBlock Text="Identifíquese con su usario y contraseña"  HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Separator/>
                
                <Grid  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNombreUsuario, Path=BorderBrush}" Kind="Account"  VerticalAlignment="Center"
                                                     Height="40" Width="40" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtNombreUsuario"  Grid.Column="1" Style="{StaticResource EstiloTextBox}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="Nombre de usuario" MaxLength="65" FontSize="20">
                    </TextBox>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNombreUsuario, Path=BorderBrush}" Kind="Lock"  VerticalAlignment="Center"
                                         Height="40" Width="40" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="txtContraseña"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="Contraseña" MaxLength="45" FontSize="20" Margin="10,5,0,0" materialDesign:TextFieldAssist.HasTrailingIcon="True" KeyDown="TextBox_KeyDown">

                    </PasswordBox>
                </Grid>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Identificarse" Click="identificarse_OnClick" Height="auto" Margin="0,20,0,0">
                    <TextBlock Text="Iniciar sesión"  FontSize="20" Margin="5" />
                </Button>



            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>

</Page>
