VistaPropiedades.xaml

<Page x:Class="DI_Proyecyo_Final.VistaPropiedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DI_Proyecyo_Final"
        xmlns:viewModel="clr-namespace:DI_Proyecyo_Final.ViewModel"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="VistaPropietarios"
        x:Name="vistaPropietarios">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="estiloBotonesMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="16,4,16,4"/>
            </Style>
            <viewModel:ViewModelSesion x:Key="AccesosVistasViewModel" />
            <viewModel:TercioConverter x:Key="TercioConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--aqui van las dos ventanas emergentes que utilizare-->
        <materialDesign:DialogHost x:Name="miDialogHost2btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog Host de 2 botones -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente2btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnAceptar_onClick"
                            Content="ACEPTAR" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnCancelar_onClick"
                            Content="CANCELAR" IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost x:Name="miDialogHost1btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog host de 1 boton -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente1btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ACEPTAR"
                            IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <ProgressBar x:Name="progresoCircular" Style="{StaticResource MaterialDesignCircularProgressBar}"  Visibility="Collapsed" />

        <materialDesign:Card  Margin="10,20,10,10" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Row="0">
            <TabControl  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}" x:Name="TabControlGestion"
                 materialDesign:ElevationAssist.Elevation="Dp8" SelectionChanged="TabControlPropiedades_SelectionChanged">

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB LISTAR, MODIFICAR, BORRAR                                                      -->
                <!-- ================================================================================================================================== -->
                <TabItem Header="Gestión de propiedades"  x:Name="tabGestionProp">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- DataGrid -->

                        <Grid Grid.Column="0" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtFiltroNIFPropietario, Path=BorderBrush}" Kind="Account"
                                    Width="25" Height="25" Margin="10,20,0,0"/>
                                <TextBox x:Name="txtFiltroNIFPropietario"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                    materialDesign:HintAssist.Hint="Filtrar por NIF"  Margin="15,0,15,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                </TextBox>
                                <TextBox x:Name="txtFiltroDescripcion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                    materialDesign:HintAssist.Hint="Filtrar por descripcion"  Margin="0,0,10,0" materialDesign:TextFieldAssist.HasClearButton="True" >
                                </TextBox>
                            </Grid>

                            <DataGrid x:Name="dataGridPropiedades" materialDesign:DataGridAssist.CellPadding="20, 5, 10, 5" materialDesign:DataGridAssist.ColumnHeaderPadding="20, 5 ,10, 5"
                                CanUserAddRows="False" CanUserSortColumns="True"   SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False"  Grid.Row="1"
                                IsReadOnly="True" VerticalScrollBarVisibility="Auto"   materialDesign:DataGridAssist.ApplyMaterialDesignColumnStyles="True"
                                Style="{StaticResource MaterialDesignDataGrid}" SelectionChanged="dataGridPropiedades_Selected"  Margin="10" materialDesign:DataGridAssist.CornerRadius="8" 
                                materialDesign:DataGridAssist.SelectedCellBorderBrush="{StaticResource SecondaryHueMidBrush}" Width="{Binding ActualWidth, ElementName=vistaPropietarios, Converter={StaticResource TercioConverter}}"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Propietario"  Binding="{Binding NIFPropietario}"  Width="auto"/>
                                    <DataGridTextColumn Header="Tipo " Binding="{Binding TipoPropiedad}" Width="auto"/>
                                    <DataGridTextColumn Header="Descripcion"  Binding="{Binding Descripcion}"  Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>

                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Grid.Row="1"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-5,0"  materialDesign:ElevationAssist.Elevation="Dp12"
                            x:Name="btnActualizarPropiedades" Click="btnActualzarPropiedades_onClick">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="CloudRefreshOutline" />
                            </Button>

                        </Grid>

                        <!-- fin DataGrid -->
                        
                        <!--   centro   -->

                        <materialDesign:Card Grid.Column="1" Margin="0,10,0,10" materialDesign:ElevationAssist.Elevation="Dp2">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.ColumnSpan="9">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label  Content="Datos de la propiedad seleccionada:"  FontSize="20" Margin="0,10,0,10"  ></Label>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNIFPropiedadGestion, Path=BorderBrush}" Kind="Account" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>

                                        <TextBox x:Name="txtNIFPropiedadGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="NIF propietario" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.NifPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox x:Name="txtDescripcionPropiedadGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Descripcion corta" MaxLength="100" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.DescripcionPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        


                                    </Grid>

                                    <Grid Margin="0" Grid.Row="2" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=cmbTipoPropiedad, Path=BorderBrush}" Kind="HomeAnalytics" VerticalAlignment="Top"  
                                            Width="25" Height="25" Margin="0,20,0,0"/>

                                        <ComboBox x:Name="cmbTipoPropiedad" Grid.Column="2" Grid.Row="2" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Tipo de propiedad" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  SelectedIndex="0" VerticalAlignment="Bottom"  IsEnabled="False">
                                            <ComboBoxItem Content="Habitable" />
                                            <ComboBoxItem Content="Local"/>
                                            <ComboBoxItem Content="Plaza de garaje"/>
                                            <ComboBoxItem Content="Terreno"/>
                                        </ComboBox>

                                        <TextBox x:Name="txtTamañoPropiedadGestion"  Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="top" 
                                            materialDesign:HintAssist.Hint="Tamaño" MaxLength="7" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.TamañoPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionEnteros />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox x:Name="txtObservacionesGestion"  Grid.Column="1"  Grid.RowSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                            materialDesign:HintAssist.Hint="Descripción detallada" MaxLength="250" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False"
                                                 AcceptsReturn="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"  Height="auto">
                                            
                                        </TextBox>

                                    </Grid>

                                    <Separator Grid.Row="4" Margin="0,20,0,0"/>

                                    <Grid Margin="0" Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtCallePropiedadGestion, Path=BorderBrush}" Kind="HomeOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtCallePropiedadGestion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Calle" MaxLength="120" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.CallePropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtBloquePropiedadGestion, Path=BorderBrush}" Kind="HomeSearchOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtBloquePropiedadGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Bloque" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.BloquePropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtPisoPropiedadGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Piso" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.PisoPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtCodigoPostalPropiedadGestion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Código Postal" MaxLength="5" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.CodigoPostalPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionEnteros />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Grid Margin="0,0,0,5" Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtLocalidadPropiedadGestion, Path=BorderBrush}" Kind="HomeCityOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtLocalidadPropiedadGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Localidad" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.LocalidadPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtProvinciaPropiedadGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Provincia" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.ProvinciaPropiedadGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                </Grid>


                            </Grid>
                        </materialDesign:Card>


                        <!-- fin centro   -->

                        <!-- derecha -->

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Grid.Row="0">
                                <Button x:Name="btnIrAPropietario" Margin="10,10,10,0" Content="Ir a propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Abre el módulo de propietarios con el propietario seleccionado" Click="btnIrAPropietario_Click" IsEnabled="False"/>

                                <Button x:Name="btnInformesPropiedad" Margin="10,10,10,0" Content="Informes de la propiedad" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Abre la pestaña de informes para esta propiedad" Click="btnInformesPropiedad_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Row="1" >

                                <Button x:Name="btnEditarPropiedadPropietario" Margin="10,10,10,0" Content="Editar NIF propietario" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Habilita la edicion del NIF del propietario" Click="btnEditarPropiedadPropietario_Click" IsEnabled="False" />
                                <Button x:Name="btnGuardarPropiedadPropietario" Margin="10" Content="Guardar NIF propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Actualizar la BBDD con el nuevo NIF del propietario" IsEnabled="False" Click="btnGuardarPropiedadPropietario_Click"/>

                                <Button x:Name="btnEditarPropiedad" Margin="10,10,10,0" Content="Editar propiedad" Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Habilita  la edicion de l apropiedad seleccionada" Click="btnEditarPropiedad_Click" IsEnabled="False" />
                                <Button x:Name="btnGuardarPropiedad" Margin="10" Content="Guardar propiedad" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Actualizar la BBDD con la nueva propeidad" IsEnabled="False" Click="btnGuardarPropiedad_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Grid.Row="2">


                                <Button x:Name="btnBorrarPropiedad" Margin="10" Content="Borrar Propiedad" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" IsEnabled="False" Click="btnBorrarPropiedad_Click"/>

                            </StackPanel>
                        </Grid>

                        <!-- fin derecha -->

                    </Grid>


                </TabItem>

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB CREAR                                                                          -->
                <!-- ================================================================================================================================== -->

                <TabItem  Header="Creación de propiedades" x:Name="tabCrearProp" >

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>



                            <Grid  Grid.Column="1" Grid.ColumnSpan="6" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Content="Datos de la propiedad:"  FontSize="20" Margin="0,10,0,0"  ></Label>
                                </Grid>

                                <Grid Margin="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropiedad, Path=BorderBrush}" Kind="Account" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>

                                    <TextBox x:Name="txtNIFPropiedadCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="NIF propietario" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.NifPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtDescripcionPropiedadCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Descripción corta" MaxLength="100" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.DescripcionPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                   
                                </Grid>

                                <Grid Margin="0" Grid.Row="2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropiedad, Path=BorderBrush}" Kind="HomeAnalytics" VerticalAlignment="Top"  
                                    Width="25" Height="25" Margin="0,20,0,0"/>

                                    <TextBox x:Name="txtTamañoPropiedadCreacion"  Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="top" 
                                        materialDesign:HintAssist.Hint="Tamaño en m2" MaxLength="7" Margin="20,10,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.TamañoPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionEnteros ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <ComboBox x:Name="cmbTipoPropiedadCrear" Grid.Column="3" Grid.Row="1" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Tipo de propiedad" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0"
                                              VerticalAlignment="Bottom">
                                        <ComboBoxItem Content="Habitable" />
                                        <ComboBoxItem Content="Local"/>
                                        <ComboBoxItem Content="Plaza de garaje"/>
                                        <ComboBoxItem Content="Terreno"/>
                                    </ComboBox>

                                    <TextBox x:Name="txtObservacionesPropiedadCreacion"  Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                        materialDesign:HintAssist.Hint="Descripción detallada de la propiedad" MaxLength="250" Margin="20,10,0,0" materialDesign:TextFieldAssist.HasClearButton="True" 
                                        AcceptsReturn="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"  Height="auto">
                                    </TextBox>
                                    

                                </Grid>

                                <Separator Grid.Row="4" Margin="0,20,0,0"/>

                                <Grid Margin="0" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropiedad, Path=BorderBrush}" Kind="HomeOutline" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtCallePropiedadCreacion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Calle" MaxLength="120" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.CallePropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Margin="0" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropiedad, Path=BorderBrush}" Kind="HomeSearchOutline" VerticalAlignment="Center"  
                                    Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtBloquePropiedadCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Bloque" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.BloquePropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtPisoPropiedadCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                    materialDesign:HintAssist.Hint="Piso" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.PisoPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtCodigoPostalPropiedadCreacion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                    materialDesign:HintAssist.Hint="Código Postal" MaxLength="5" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.CodigoPostalPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionEnteros ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Margin="0" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropiedad, Path=BorderBrush}" Kind="HomeCityOutline" VerticalAlignment="Center"  
                                    Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtLocalidadPropiedadCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Localidad" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.LocalidadPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtProvinciaPropiedadCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Provincia" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.ProvinciaPropiedadCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                            </Grid>


                        </Grid>


                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">

                            <Button x:Name="btnBorrarCamposPropiedad" Margin="10,10,10,0" Content="Borrar campos" Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Vacia todos os campos del formulario" Click="btnBorrarCamposPropiedad_Click"/>
                            <Button x:Name="btnCrearPropiedad" Margin="10" Content="Crear Propiedad" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Crea la propiedad en la base de datos" IsEnabled="False" Click="btnCrearPropiedad_Click"/>

                        </StackPanel>

                    </Grid>

                </TabItem>


                <!-- ================================================================================================================================== -->
                <!--                                                 TAB INFORMES                                                                       -->
                <!-- ================================================================================================================================== -->

                <TabItem Header="Informes de propiedades">
                    <TextBlock Margin="8" Text="PrimaryMid Tab 3" />
                </TabItem>

            </TabControl>
        </materialDesign:Card>

        <materialDesign:Snackbar x:Name="SnackbarUsuarios"  IsActive="False" MessageQueue="{materialDesign:MessageQueue}"  
                         Grid.Row="1" HorizontalAlignment="Stretch" />

    </Grid>

</Page>
