VistaPropietarios.xaml

<Page x:Class="DI_Proyecyo_Final.VistaPropietarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI_Proyecyo_Final"
      xmlns:viewModel="clr-namespace:DI_Proyecyo_Final.ViewModel"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
      xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VistaPropietarios"
      x:Name="vistaPropietarios">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="estiloBotonesMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="16,4,16,4"/>
            </Style>
            <viewModel:ViewModelSesion x:Key="AccesosVistasViewModel" />
            <viewModel:TercioConverter x:Key="TercioConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--aqui van las dos ventanas emergentes que utilizare-->
        <materialDesign:DialogHost x:Name="miDialogHost2btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog Host de 2 botones -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente2btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnAceptar_onClick"
                    Content="ACEPTAR" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnCancelar_onClick"
                    Content="CANCELAR" IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost x:Name="miDialogHost1btn" DialogContentUniformCornerRadius="8" DialogTheme="Inherit">
            <!-- Dialog host de 1 boton -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock  x:Name="txtVentanaEmergente1btn" TextAlignment="Center"  Margin="25,20,25,10" FontSize="15"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ACEPTAR"
                            IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <ProgressBar x:Name="progresoCircular" Style="{StaticResource MaterialDesignCircularProgressBar}"  Visibility="Collapsed" />

        <materialDesign:Card  Margin="10,20,10,10" materialDesign:ElevationAssist.Elevation="Dp8" Grid.Row="0">
            <TabControl  materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}"
                     materialDesign:ElevationAssist.Elevation="Dp8" SelectionChanged="TabControl_SelectionChanged">

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB LISTAR, MODIFICAR, BORRAR                                                      -->
                <!-- ================================================================================================================================== -->
                <TabItem Header="Gestión de propietarios"  x:Name="tabGestion">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtFiltroNIF, Path=BorderBrush}" Kind="Account"
                                Width="25" Height="25" Margin="10,20,0,0"/>
                                <TextBox x:Name="txtFiltroNIF"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                     materialDesign:HintAssist.Hint="Filtrar por CIF"  Margin="15,0,15,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                </TextBox>
                                <TextBox x:Name="txtFiltroNombre"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                    materialDesign:HintAssist.Hint="Filtrar por nombre"  Margin="0,0,10,0" materialDesign:TextFieldAssist.HasClearButton="True" >
                                </TextBox>
                            </Grid>

                            <DataGrid x:Name="dataGridPropietarios" materialDesign:DataGridAssist.CellPadding="20, 5, 10, 5" materialDesign:DataGridAssist.ColumnHeaderPadding="20, 5 ,10, 5"
                                CanUserAddRows="False" CanUserSortColumns="True"   SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False"  Grid.Row="1"
                                IsReadOnly="True" VerticalScrollBarVisibility="Auto"   materialDesign:DataGridAssist.ApplyMaterialDesignColumnStyles="True"
                                Style="{StaticResource MaterialDesignDataGrid}" SelectionChanged="dataGridPropietarios_Selected"  Margin="10" materialDesign:DataGridAssist.CornerRadius="8" 
                                materialDesign:DataGridAssist.SelectedCellBorderBrush="{StaticResource SecondaryHueMidBrush}" Width="{Binding ActualWidth, ElementName=vistaPropietarios, Converter={StaticResource TercioConverter}}"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="NIF"  Binding="{Binding NIF}"  Width="auto"/>
                                    <DataGridTextColumn Header="Nombre " Binding="{Binding Nombre}" Width="*"/>
                                    <DataGridTextColumn Header="Apellidos"  Binding="{Binding Apellidos}"  Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" >
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>

                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Grid.Row="1"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-5,0"  materialDesign:ElevationAssist.Elevation="Dp12"
                                x:Name="btnActualizarPropietarios" Click="btnActualzarPropietarios_onClick">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="CloudRefreshOutline" />
                            </Button>

                        </Grid>
                        <!--   centro   -->

                        <materialDesign:Card Grid.Column="1" Margin="0,10,0,10" materialDesign:ElevationAssist.Elevation="Dp2">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.ColumnSpan="9">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label  Content="Datos del propietario seleccionado:"  FontSize="20" Margin="0,10,0,10"  ></Label>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtNIFPropietarioGestion, Path=BorderBrush}" Kind="Account" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>

                                        <TextBox x:Name="txtNIFPropietarioGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="NIF/CIF" MaxLength="9" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.NifPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionDNI />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox x:Name="txtNombrePropietarioGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Nombre" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.NombrePropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox x:Name="txtApellidosPropietarioGestion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Apellidos" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.ApellidosPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>


                                    </Grid>

                                    <Grid Margin="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtEmailPropietarioGestion, Path=BorderBrush}" Kind="CardAccountPhoneOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,5,0,0"/>

                                        <DatePicker x:Name="dpickerFechaAlta" Grid.Column="3" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Fecha de alta" materialDesign:TextFieldAssist.HasClearButton="True"
                                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" materialDesign:CalendarAssist.IsHeaderVisible="true" Width="auto">
                                            <DatePicker.SelectedDate>
                                                <Binding Path="FechaCorrecta.FechaValidaPropietariosGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionFechaObligatoria />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>

                                        <TextBox x:Name="txtEmailPropietarioGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Email" MaxLength="100" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.EmailPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionEmail />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtTelefonoPropietarioGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Telefono" MaxLength="12" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.TelefonoPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionEnteros />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Separator Grid.Row="3" Margin="0,20,0,0"/>

                                    <Grid Margin="0" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtCallePropietarioGestion, Path=BorderBrush}" Kind="HomeOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtCallePropietarioGestion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Calle" MaxLength="120" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.CallePropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtBloquePropietarioGestion, Path=BorderBrush}" Kind="HomeSearchOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtBloquePropietarioGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Bloque" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.BloquePropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtPisoPropietarioGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Piso" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.PisoPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtCodigoPostalPropietarioGestion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Código Postal" MaxLength="5" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.CodigoPostalPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionEnteros />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                    <Grid Margin="0" Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=txtLocalidadPropietarioGestion, Path=BorderBrush}" Kind="HomeCityOutline" VerticalAlignment="Center"  
                                            Width="25" Height="25" Margin="0,15,0,0"/>
                                        <TextBox x:Name="txtLocalidadPropietarioGestion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Localidad" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.LocalidadPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtProvinciaPropietarioGestion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Provincia" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" IsEnabled="False" >
                                            <TextBox.Text>
                                                <Binding Path="CambioEnTexto.ProvinciaPropietarioGestion" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <viewModel:ReglaValidacionObligatorio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>

                                </Grid>


                            </Grid>
                        </materialDesign:Card>


                        <!-- fin centro   -->
                        
                        <!-- derecha -->

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Grid.Row="0">
                                <Button x:Name="btnIrAPropiedades" Margin="10,10,10,0" Content="Ir a propiedades" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Abre el módulo de propiedades para este propietario" Click="btnIrAPropiedades_Click" IsEnabled="False"/>
                            
                                <Button x:Name="btnInformesPropietario" Margin="10,10,10,0" Content="Informes del propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Abre la pestaña de informes para este propietario" Click="btnInformesPropietaro_Click" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Row="1" >
                                <Button x:Name="btnAñadirPropiedad" Margin="10,10,10,0" Content="Añadir Propiedad" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Dirije al módulo de gestión de propiedades con este propietario seleccionado" Click="btnAñadirPropiedadPropietario_Click" IsEnabled="False" />
                                
                                <Button x:Name="btnEditarPropietario" Margin="10,10,10,0" Content="Editar propietario" Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Habilita  el cambio de nombre del usuario seleccionado" Click="btnEditarPropietario_Click" IsEnabled="False" />

                                <Button x:Name="btnGuardarPropietario" Margin="10" Content="Guardar propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Actualizar la BBDD con el nuevo propietario" IsEnabled="False" Click="btnGuardarPropietario_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Grid.Row="2">

                               
                                <Button x:Name="btnBorrarPropietario" Margin="10" Content="Borrar Propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="elimina el propietario de la BBDD, ¡precaución!" IsEnabled="False" Click="btnBorrarPropietario_Click"/>

                            </StackPanel>
                        </Grid>

                    </Grid>


                </TabItem>

                <!-- ================================================================================================================================== -->
                <!--                                                 TAB CREAR                                                                          -->
                <!-- ================================================================================================================================== -->

                <TabItem  Header="Creación de propietarios" x:Name="tabCrear" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>



                        <Grid  Grid.Column="0" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>


                            
                            <Grid  Grid.Column="1" Grid.ColumnSpan="6" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label  Content="Datos del propietario:"  FontSize="20" Margin="0,10,0,0"  ></Label>
                                </Grid>

                                <Grid Margin="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropitario, Path=BorderBrush}" Kind="Account" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>

                                    <TextBox x:Name="txtNIFPropietarioCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="NIF/CIF" MaxLength="9" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  MinWidth="150" >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.NifPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionDNI ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtNombrePropietarioCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Nombre" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.NombrePropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtApellidosPropietarioCreacion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Apellidos" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.ApellidosPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                </Grid>

                                <Grid Margin="0" Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropitario, Path=BorderBrush}" Kind="CardAccountPhoneOutline" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,5,0,0"/>

                                    <DatePicker x:Name="dpickerFechaAltaCreacion" Grid.Column="3" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Fecha de alta" materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:CalendarAssist.IsHeaderVisible="true" Width="auto">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FechaCorrecta.FechaValidaPropietariosCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionFechaObligatoria ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>

                                    <TextBox x:Name="txtEmailPropietarioCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Email" MaxLength="100" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.EmailPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionEmail ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtTelefonoPropietarioCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Telefono" MaxLength="12" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.TelefonoPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionEnteros ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Separator Grid.Row="3" Margin="0,20,0,0"/>

                                <Grid Margin="0" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropitario, Path=BorderBrush}" Kind="HomeOutline" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtCallePropietarioCreacion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Calle" MaxLength="120" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.CallePropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Margin="0" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropitario, Path=BorderBrush}" Kind="HomeSearchOutline" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtBloquePropietarioCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Bloque" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.BloquePropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtPisoPropietarioCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Piso" MaxLength="10" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True" >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.PisoPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtCodigoPostalPropietarioCreacion"  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Código Postal" MaxLength="5" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.CodigoPostalPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionEnteros ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Margin="0" Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Foreground="{Binding ElementName=btnBorrarCamposPropitario, Path=BorderBrush}" Kind="HomeCityOutline" VerticalAlignment="Center"  
                                        Width="25" Height="25" Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtLocalidadPropietarioCreacion"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                            materialDesign:HintAssist.Hint="Localidad" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.LocalidadPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtProvinciaPropietarioCreacion"  Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                        materialDesign:HintAssist.Hint="Provincia" MaxLength="60" Margin="20,0,0,0" materialDesign:TextFieldAssist.HasClearButton="True"  >
                                        <TextBox.Text>
                                            <Binding Path="CambioEnTexto.ProvinciaPropietarioCreacion" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <viewModel:ReglaValidacionObligatorio ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                            </Grid>

                            
                        </Grid>


                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                            
                            <Button x:Name="btnBorrarCamposPropitario" Margin="10,10,10,0" Content="Borrar campos" Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Vacia todos los campos del formulario" Click="btnBorrarCamposPropietario_Click"/>
                            <Button x:Name="btnCrearPropietario" Margin="10" Content="Crear Propietario" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Crea el propietario en la base de datos" IsEnabled="False" Click="btnCrearPropietario_Click"/>

                        </StackPanel>

                    </Grid>

                </TabItem>


                <!-- ================================================================================================================================== -->
                <!--                                                 TAB INFORMES                                                                       -->
                <!-- ================================================================================================================================== -->

                <TabItem Header="Informes de propietarios" x:Name="tabInformes">
                   <!--
                        <cr:CrystalReportsViewer x:Name="reportGeneralPropietarios" />
                   
                   --> 
                    
                    
                    
                    
                </TabItem>

            </TabControl>
        </materialDesign:Card>

        <materialDesign:Snackbar x:Name="SnackbarUsuarios"  IsActive="False" MessageQueue="{materialDesign:MessageQueue}"  
                             Grid.Row="1" HorizontalAlignment="Stretch" />

    </Grid>



</Page>
